
  .grid-container{
    max-width: 1000px;
    margin: 0 auto; /* Add this line to center horizontally */
  
    justify-content: center;
    align-items: center;
    height: 80vh /* Add this line to center vertically */
  }
    
  
.card-content-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;

  }
.card-content {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 300px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    
  }

  .card-content-container .card-content:not(.highlight-card) {
    cursor: pointer;
  }

.card-content-container .card-content:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    

  }
  .button-content{
    all: unset;
    border: 1px solid #eee;
    background-color: #fafafa;
    padding: 16px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    
    
  }
  .button .button-content:not(.highlight-card) {
    cursor: pointer;
  }

  .button .button-content:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  